<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva Esmaltes</title>
    <link rel="stylesheet" href="CSS/catalogo.css">
</head>
<body>
    <header>
        <h1 style="font-size: 200%;">Diva Esmaltes</h1>   
      <a href="/carrinho.html">
        <img src="img/carrinho-de-compras (1).png" alt="carrinho">
      </a>
    <img src="img/perfil.png" alt="perfil" ></a>
    <a href="http://127.0.0.1:5501/suporte.html">
      <img src="img/suporte.png" alt="suporte">
    </a>
    </header>

    <ul style="background-color: #CDD5DB; position: -webkit-sticky; position: sticky; top: 0; list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
      <li style="float: left"; ><a href="/index.html" style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Home</a></li>
      <li style="float: left";><a href="/catalogo.html" style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Esmaltes</a></li>
      <li style="float: left";><a target="#" style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Limpeza</a></li>
      <li style="float: left";><a target="#" style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Coleções</a></li>
      <li style="float: left";><a href="#" style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Promoções</a></li>
      <li style="float: left";><a target="#" style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Acessórios</a></li>
      <li style="float: left";><a target="#"style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Tratamento</a></li>
      <li style="float: left";><a href="/suporte.html"style="display: block; color: rgb(0, 0, 0); text-align: center; padding: 8px 58px; text-decoration: none;">Suporte</a></li>
    </ul>

      <main class="container">
        <section class="catalogo-esmalte">
          <div class="card">
            <div class="impala-xodó" > <a target="_blank" href="/carrinho.html">
              <img src="img/impala-descomplicado.jpg" alt="Forest" width="201" height="189">
            </a>
          </div>
            
            <p>Esmalte Impala Descomplicado</p>
            <p>
            <span class="bold"> R$3,99</span></p>
            <p>
                <button class="buy-button" onclick="window.location.href='/carrinho.html';">Comprar</button>
            </p>
          </div>
    
          <div class="card">
            <div class="impala-xodó" ><a target="_blank" href="#">
              <img src="img/moda-dádiva.jpg" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Moda Dádiva</p>
            <p>
                <span class="bold">RS$3,99</span>
              </p>
              <p>
                <button class="buy-button" onclick="window.location.href='/carrinho.html';">Comprar</button>
                </p>
            
          </div>
    
          <div class="card">
            <div class="impala-xodó" ><a target="_blank" href="#">
              <img src="img/sutileza.jpeg" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Sutileza</p>
            <p>
                <span class="bold">R$3,99</span>
              </p>
              <p>
                <button class="buy-button">Comprar</button>
                </p>
          </div>
    
    
          <div class="card">
            <div class="impala-xodó" ><a target="_blank" href="#">
              <img src="img/primar.webp" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Primor</p>
            <p>
                <span class="bold">R$3,99</span>
              </p>
              <p>
                <button class="buy-button">Comprar</button>
                </p>
          </div>
    
    
          <div class="card">
            <div class="impala-xodó" ><a target="_blank" href="#">
              <img src="img/azul-escuro.webp" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Teu Cheiro</p>
            <p>
                <span class="bold">R$3,99</span>
              </p>
              <p>
                <button class="buy-button">Comprar</button>
                </p>
          </div>
    
    
          <div class="card">
            <div class="impala-xodó" ><a target="_blank" href="#">
              <img src="img/azul.webp" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Vivência</p>
            <p>
                <span class="bold">R$3,99</span>
              </p>
              <p>
                <button class="buy-button">Comprar</button>
                </p>
             
          </div>

          <div class="card">
            <div class="impala-xodó" ><a target="_blank" href="#">
              <img src="img/glitter-roxo.webp" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Glitter Roxo</p>
            <p>
                <span class="bold">R$6,49</span>
              </p>
              <p>
                <button class="buy-button">Comprar</button>
                </p>
          </div>
    
          <div class="card">
            <div class="catalogo-esmalte" ><a target="_blank" href="#">
              <img src="img/glitter-preto.webp" alt="Forest" width="201" height="189">
            </a></div>
            <p>Esmalte Impala Glitter Preto </p>
            <p>
                <span class="bold">R$6,49</span>
              </p>
              <p>
                <button class="buy-button">Comprar</button>
                </p>
          </div>
    
        </section>
      </main>
    

      <footer>
        <p>
            <span>Diva Esmaltes</span>
            &copy; 2024
        </p>
      </footer>
</body>
</html>